## 요약 결론
- 제안 과실비율: A 80% / B 20%

## 근거
- 기본과실표: 일반 도로에서의 추돌사고는 A(추돌차)와 B(피추돌차)의 기본 과실비율을 80:20으로 정한다. 
- 조정예시 반영: 
    - A 소좌회전·대좌회전: +10%
    - A 좌회전이후 차로변경: +10%
    - A 현저한 과실: +10%
    - A 중대한 과실: +20%
    - A 명확한 선진입: -10%
    - B 대우회전: +10%
    - B 우회전이후 차로변경: +10%
    - B 현저한 과실: +10%
    - B 중대한 과실: +20%
    - B 명확한 선진입: -10%

- 총합 100%로 정규화했다.

## 적용 법조문
- 도로교통법 제5조: 도로를 통행하는 차량 운전자는 교통안전시설 및 경찰의 신호를 따라야 한다.

## 참고 판례
- 차13-1: A 차량의 중대한 과실로 인해 A의 과실비율이 조정되었음.

## 입력 요약
- video_name: bb_1_010806_two-wheeled-vehicle_148_275
- video_date: 010806