==== [사고 질의 요약] ====
사고 질의(코드+라벨 보강)
- accident_type: 206(미정)
- accident_object: 2(차대자전거)
- accident_place: 0(직선 도로)
- accident_place_feature: 6(차로변경(진로변경))
- vehicle_a_progress_info: 97(차선변경)
- vehicle_b_progress_info: 101(직진)
- predicted_base_ratio: A=60 / B=40
- video_name: bb_1_010806_two-wheeled-vehicle_148_275
- video_date: 010806

==== [상위 근거문 요약] ====
1. [과실비율조정예시] 차18-2
(기본비율: A 60 / B 40)
- A차량 | A 소좌회전·대좌회전 | +10%
- A차량 | A 좌회전이후 차로변경 | +10%
- A차량 | A 현저한 과실 | +10%
- A차량 | A 중대한 과실 | +20%
- A차량 | A 명확한 선진입 | -10%
- B차량 | B 대우회전 | +10%
- B차량 | B 우회전이후 차로변경 | +10%
- B차량 | B 현저한 과실 | +10%
- B차량 | B 중대한 과실 | +20%
- B차량 | B 명확한 선진입 | -10%

2. [과실비율조정예시] 차4-2
(기본비율: A 60 / B 40)
- A차량 | A 소좌회전·대좌회전 | +10%
- A차량 | A 좌회전이후 차로변경 | +10%
- A차량 | A 현저한 과실 | +10%
- A차량 | A 중대한 과실 | +20%
- A차량 | A 명확한 선진입 | -10%
- B차량 | B 대우회전 | +10%
- B차량 | B 우회전이후 차로변경 | +10%
- B차량 | B 현저한 과실 | +10%
- B차량 | B 중대한 과실 | +20%
- B차량 | B 명확한 선진입 | -10%

3. [과실비율조정예시] 차17-2
(기본비율: A 70 / B 30)
- A차량 | A 좌회전 방법 위반 | +10%
- A차량 | A 좌회전 금지 위반 | +20%
- A차량 | A 현저한 과실 | +10%
- A차량 | A 중대한 과실 | +20%
- A차량 | A 명확한 선진입 | -10%
- B차량 | B 좌회전 방법 위반 | +10%
- B차량 | B 좌회전 금지 위반 | +20%
- B차량 | B 현저한 과실 | +10%
- B차량 | B 중대한 과실 | +20%
- B차량 | B 명확한 선진입 | -10%

4. [과실비율조정예시] 차43-3
(기본비율: A 50 / B 50)
- A차량 | A 진로변경 신호불이행·지연 | +10%
- A차량 | A 전용차로 위반 | +10%
- A차량 | A 정체차로변경 | +10%
- A차량 | A 진로변경 금지장소 | +20%
- A차량 | A 현저한 과실 | +10%
- A차량 | A 중대한 과실 | +20%
- A차량 | A 정차후 출발 | +20%
- B차량 | B 진로변경 신호불이행·지연 | +10%
- B차량 | B 전용차로 위반 | +10%
- B차량 | B 정체차로변경 | +10%
- B차량 | B 진로변경 금지장소 | +20%
- B차량 | B 현저한 과실 | +10%
- B차량 | B 중대한 과실 | +20%

5. [과실비율조정예시] 차15-1
(기본비율: A 30 / B 70)
- A차량 | A 현저한 과실 | +10%
- A차량 | A 중대한 과실 | +20%
- A차량 | A 명확한 선진입 | -10%
- B차량 | B 소좌회전·대좌회전 | +10%
- B차량 | B 서행불이행 | +10%
- B차량 | B 급좌회전 | +10%
- B차량 | B 신호불이행,지연 | +10%
- B차량 | B 현저한 과실 | +10%
- B차량 | B 중대한 과실 | +20%
- B차량 | B 명확한 선진입 | -10%
- B차량 | B 좌회전 완료 직후 | -30%
